# 前端
# user-center
server {
    listen 80;
    server_name user-center-front.linzeyuan.site;
    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/user-center;
    include /etc/nginx/mime.types;
    location / {
        try_files $uri /index.html;
    }
}
# peer-match
server {
    listen 80;
    server_name peer-match-front.linzeyuan.site;
    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/peer-match;
    include /etc/nginx/mime.types;
    location / {
        try_files $uri /index.html;
    }
}
# 后端(反向代理)
server {
    listen 80;
    server_name peer-match-backend.linzeyuan.site;
    # 转发到8080端口
    location /api {
        # 允许反向代理
        proxy_pass http://118.25.157.191:8081;
        # 保留客户端真实信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 允许特定源跨域访问
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

        # 对于OPTIONS预检请求，直接返回204
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
