# user-center
# server {
#     listen 80;
#     server_name 118.25.157.191;
#     # gzip
#     gzip on;
#     gzip_min_length 1k;
#     gzip_comp_level 9;
#     gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
#     gzip_vary on;
#     gzip_disable "MSIE [1-6]\.";
#
#     root /usr/share/nginx/html;
#     include /etc/nginx/mime.types;
#     location /user-center {
#         try_files $uri /index.html;
#     }
#     location /api {
#             proxy_pass http://118.25.157.191:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#
#             # 允许特定源跨域访问
#             # add_header 'Access-Control-Allow-Origin' '$http_origin';
#             # add_header 'Access-Control-Allow-Credentials' 'true';
#             # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#             # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
#
#             # 对于OPTIONS预检请求，直接返回204
#             if ($request_method = 'OPTIONS') {
#                 return 204;
#             }
#         }
# }
# peer-match
server {
    listen 80;
    server_name 118.25.157.191;
    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/peer-match;
    include /etc/nginx/mime.types;

    location /peer-match{
         alias /usr/share/nginx/html/peer-match;
    }

    location /peer-match/api {
        proxy_pass http://118.25.157.191:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 允许特定源跨域访问
        # add_header 'Access-Control-Allow-Origin' '$http_origin';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

        # 对于OPTIONS预检请求，直接返回204
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}

